<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Panagea - Premium site template for travel agencies, hotels and restaurant listing.">
		<meta name="author" content="Ansonika">
		<title>Coolify</title>

		<!-- Favicons-->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
		<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

		<!-- GOOGLE WEB FONT -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

		<!-- BASE CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/vendors.css" rel="stylesheet">

		<style>
			.call_section.adventure {
				background: url(img/home/banner.jpeg) center center no-repeat fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			.marginTop50 {
				margin-top: 50px;
			}
		</style>

		<!-- YOUR CUSTOM CSS -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- Modernizr -->
		<script src="js/modernizr.js"></script>



	</head>

	<body>

		<div id="page">

			<header class="header menu_fixed">
				<div id="preloader">
					<div data-loader="circle-side"></div>
				</div><!-- /Page Preload -->
				<div id="logo">
					<a href="index.html">
						<img src="img/logo.svg" width="150" height="36" alt="" class="logo_normal">
						<img src="img/logo_sticky.svg" width="150" height="36" alt="" class="logo_sticky">
					</a>
				</div>
				<!-- /top_menu -->
				<a href="#menu" class="btn_mobile">
					<div class="hamburger hamburger--spin" id="hamburger">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</a>
				<nav id="menu" class="main-menu">
					<ul>
						<li><span><a href="#0">Inicio</a></span></li>
						<li><span><a href="#0">Especificaciones tecnicas</a></span></li>
						<li><span><a href="#0">Como funciona</a></span></li>
						<li><span><a href="#0">Comprar ahora</a></span></li>
					</ul>
				</nav>
			</header>
			<!-- /header -->

			<main>
				<section class="header-video adventure">
					<div id="hero_video">
						<!--
						<div class="wrapper">
							<div class="container container-custom">
								<small>Carga rápida y larga duración</small>
								<h3><span class="clf-content-main_title tag_"></span></h3>
								<h3><span class="clf-content-main_title2 tag_"></span></h3>
								<p><span class="clf-content-main_title3 tag_"></span></p>
								<a href="#" class="btn_1"><span class="clf-content-main_buynow tag_"></span></a>
							</div>
						</div> -->
					</div>
					<img src="img/video_fix.png" alt="" class="header-video--media" data-video-src="video/adventure" data-teaser-source="video/adventure" data-provider="" data-video-width="1920"
						data-video-height="960">
				</section>
				<!-- /header-video -->


				<div class="bg_color_1">
					<div class="container container-custom margin_80_55">
						<div class="main_title_2">
							<h2 class="clf-content-main_title tag_ title-medium"></h2>
							<p class="clf-content-main_subtitle tag_ title-big"></p>
						</div>
						<div class="row adventure_feat" style="padding: 30px 0px 70px 0px;">
							<div class="col-md-4 marginTop50" style="text-align: center;">
								<img class="clf-src-minifeature01_icon tag_" src="img/adventure_icon_2.svg" alt="" width="75" height="75">
								<h3><span class="clf-content-minifeature01_title tag_"></span></h3>
							</div>
							<div class="col-md-4 marginTop50" style="text-align: center;">
								<img class="clf-src-minifeature02_icon tag_" src="img/adventure_icon_2.svg" alt="" width="75" height="75">
								<h3><span class="clf-content-minifeature02_title tag_"></span></h3>
							</div>
							<div class="col-md-4 marginTop50" style="text-align: center;">
								<img class="clf-src-minifeature03_icon tag_" src="img/adventure_icon_2.svg" alt="" width="75" height="75">
								<h3><span class="clf-content-minifeature03_title tag_"></span></h3>
							</div>
						</div>
					</div>
					<!-- /container -->
				</div>

				<section style="background-color: #000; color: #fff; padding: 100px 0px;">

					<div class="main_title_3" style="text-align:center; max-width: 1200px; margin: auto;">
						<h2 class="clf-src-main_featuretitle tag_ title-big">Last Added Adventures Tours</h2>
						<p class="clf-src-main_featuresubtitle tag_ title-medium">Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
					</div>
					<div class="row" style="max-width: 1200px; margin: auto;">

						<div class="col-xl-6 col-lg-6 col-md-6" style="margin-top: 100px;">
							<a href="#!" class="grid_item latest_adventure">
								<figure>
									<img class="clf-src-main_featureimage01 tag_" src="img/adventure_latest_1.jpg" class="img-fluid" alt="">
									<div class="info">
										<h3><span class="clf-content-main_feature01 tag_"></span></h3>
									</div>
								</figure>
							</a>
						</div>
						<!-- /grid_item -->

						<div class="col-xl-6 col-lg-6 col-md-6" style="margin-top: 100px;">
							<a href="#!" class="grid_item latest_adventure">
								<figure>
									<img class="clf-src-main_featureimage02 tag_" src="img/adventure_latest_1.jpg" class="img-fluid" alt="">
									<div class="info">
										<h3><span class="clf-content-main_feature02 tag_"></span></h3>
									</div>
								</figure>
							</a>
						</div>

						<div class="col-xl-6 col-lg-6 col-md-6" style="margin-top: 100px;">
							<a href="#!" class="grid_item latest_adventure">
								<figure>
									<img class="clf-src-main_featureimage03 tag_" src="img/adventure_latest_1.jpg" class="img-fluid" alt="">
									<div class="info">
										<h3><span class="clf-content-main_feature03 tag_"></span></h3>
									</div>
								</figure>
							</a>
						</div>


						<div class="col-xl-6 col-lg-6 col-md-6" style="margin-top: 100px;">
							<a href="#!" class="grid_item latest_adventure">
								<figure>
									<img class="clf-src-main_featureimage04 tag_" src="img/adventure_latest_1.jpg" class="img-fluid" alt="">
									<div class="info">
										<h3><span class="clf-content-main_feature04 tag_"></span></h3>
									</div>
								</figure>
							</a>
						</div>


						<div class="col-xl-6 col-lg-6 col-md-6" style="margin-top: 100px;">
							<a href="#!" class="grid_item latest_adventure">
								<figure>
									<img class="clf-src-main_featureimage05 tag_" src="img/adventure_latest_1.jpg" class="img-fluid" alt="">
									<div class="info">
										<h3><span class="clf-content-main_feature05 tag_"></span></h3>
									</div>
								</figure>
							</a>
						</div>


						<div class="col-xl-6 col-lg-6 col-md-6" style="margin-top: 100px;">
							<a href="#!" class="grid_item latest_adventure">
								<figure>
									<img class="clf-src-main_featureimage06 tag_" src="img/adventure_latest_1.jpg" class="img-fluid" alt="">
									<div class="info">
										<h3><span class="clf-content-main_feature06 tag_"></span></h3>
									</div>
								</figure>
							</a>
						</div>

					</div>
					<!-- /row -->
				</section>


				<!-- /bg_color_1 -->

				<div class="call_section adventure">
					<div class="container clearfix">
						<div class="col-lg-5 col-md-6 float-left wow" data-wow-offset="250">
							<div class="block-reveal">
								<div class="block-vertical"></div>
								<div class="box_1">
									<h3><span class="clf-content-buy_title tag_ title-big"></span></h3>
									<p><span class="clf-content-buy_summary tag_ title-medium"></span></p>
									<a href="#0" class="btn_1 rounded">Comprar</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container container-custom margin_30_95">
					<br><br><br>
					<div class="banner mb-0 clf-background-feature01_feature_background tag_">
						<div class="wrapper d-flex align-items-center opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.3)" style="background-color: rgba(0, 0, 0, 0.3);">
							<div>
								<small><span class="clf-content-feature01_subtitle tag_"></small>
								<h3><span class="clf-content-feature01_title tag_ title-big"></h3>
								<p><span class="clf-content-feature01_summary tag_ title-medium"></p>
							</div>
						</div>
						<!-- /wrapper -->
					</div>
					<br><br><br><br>
					<!-- /banner -->
					<div class="banner mb-0 clf-background-feature02_background _tag">
						<div class="wrapper d-flex align-items-center opacity-mask" style="flex-direction: row; justify-content: flex-end; background-color: rgba(0, 0, 0, 0.3);"
							data-opacity-mask="rgba(0, 0, 0, 0.3)"" >
							<div>
								<small><span class=" clf-content-feature02_subtitle tag_"></small>
							<h3><span class="clf-content-feature02_title tag_ title-big"></h3>
							<p><span class="clf-content-feature02_summary tag_  title-medium"></p>
						</div>
					</div>
					<!-- /wrapper -->
				</div>
				<!-- /banner -->

		</div>

		<div class="container margin_60_35">
			<div class="main_title_2">
				<h2 class="clf-content-gallery_title tag_ title-big"></h2>
				<p class="clf-content-gallery_subtitle tag_ title-medium"></p>
			</div>
			<div class="grid">
				<ul class="magnific-gallery">

					<li>
						<figure>
							<img class="clf-src-gallery_image01 tag_" src="img/gallery/large/pic_2.jpg" alt="">
							<figcaption>
								<div class="caption-content">
									<a href="img/gallery/large/pic_2.jpg" title="Photo title" data-effect="mfp-zoom-in">
										<p><span class="clf-content-gallery_title01 tag_ title-small"></span></p>
									</a>
								</div>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img class="clf-src-gallery_image02 tag_" src="img/gallery/large/pic_3.jpg" alt="">
							<figcaption>
								<div class="caption-content">
									<a href="img/gallery/large/pic_3.jpg" title="Photo title" data-effect="mfp-zoom-in">
										<p><span class="clf-content-gallery_title02 tag_ title-small"></span></p>
									</a>
								</div>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img class="clf-src-gallery_image03 tag_" src="img/gallery/large/pic_4.jpg" alt="">
							<figcaption>
								<div class="caption-content">
									<a href="img/gallery/large/pic_1.jpg" title="Photo title" data-effect="mfp-zoom-in">
										<p><span class="clf-content-gallery_title03 tag_ title-small"></span></p>
									</a>
								</div>
							</figcaption>
						</figure>
					</li>

					<li>
						<figure>
							<img class="clf-src-gallery_image04 tag_" src="img/gallery/large/pic_4.jpg" alt="">
							<figcaption>
								<div class="caption-content">
									<a href="img/gallery/large/pic_1.jpg" title="Photo title" data-effect="mfp-zoom-in">
										<p><span class="clf-content-gallery_title04 tag_ title-small"></span></p>
									</a>
								</div>
							</figcaption>
						</figure>
					</li>


				</ul>
			</div>
			<!-- /grid gallery -->
		</div>
		<!-- /container -->

		<div class="bg_color_1">
			<div class="container margin_60_35">
				<div class="main_title_2">
					<h2 class="clf-content-videogallery_title tag_ title-big"></h2>
					<p class="clf-content-videogallery_subtitle tag_ title-medium"></p>
				</div>
				<div class="grid">
					<ul class="magnific-gallery">
						<li>
							<figure>
								<img class="clf-src-videogallery_image01 tag_" src="img/gallery/large/pic_5.jpg" alt="">
								<figcaption>
									<div class="caption-content">
										<a href="https://www.youtube.com/watch?v=QJcQNBkF1C0&t=133s" class="video" title="Video Vimeo">
											<p><span class="clf-content-videogallery_title01 tag_"></span></p>
										</a>
									</div>
								</figcaption>
							</figure>
						</li>

						<li>
							<figure>
								<img class="clf-src-videogallery_image02 tag_" src="img/gallery/large/pic_5.jpg" alt="">
								<figcaption>
									<div class="caption-content">
										<a href="https://www.youtube.com/watch?v=Zz5cu72Gv5Y" class="video" title="Video Youtube">
											<p><span class="clf-content-videogallery_title02 tag_"></span></p>
										</a>
									</div>
								</figcaption>
							</figure>
						</li>

					</ul>
				</div>
				<!-- /grid -->
			</div>
			<!-- /container -->
		</div>


		<div class="container margin_60_35">
			<div class="row">
				<aside class="col-lg-3" id="sidebar">
					<div class="box_style_cat" id="faq_box">
						<ul id="cat_nav">
							<li><a href="#payment" class="active"><i class="icon_document_alt"></i>Payments</a></li>
							<li><a href="#tips"><i class="icon_document_alt"></i>Suggestions</a></li>
							<li><a href="#reccomendations"><i class="icon_document_alt"></i>Reccomendations</a></li>
							<li><a href="#terms"><i class="icon_document_alt"></i>Terms&amp;conditons</a></li>
						</ul>
					</div>
					<!--/sticky -->
				</aside>
				<!--/aside -->

				<div class="col-lg-9" id="faq">
					<h4 class="nomargin_top">Payments</h4>
					<div role="tablist" class="add_bottom_45 accordion_2" id="payment">
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a data-toggle="collapse" href="#collapseOne_payment" aria-expanded="true"><i class="indicator ti-minus"></i>Introdocution</a>
								</h5>
							</div>

							<div id="collapseOne_payment" class="collapse show" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseTwo_payment" aria-expanded="false">
										<i class="indicator ti-plus"></i>Generative Modeling Review
									</a>
								</h5>
							</div>
							<div id="collapseTwo_payment" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseThree_payment" aria-expanded="false">
										<i class="indicator ti-plus"></i>Variational Autoencoders
									</a>
								</h5>
							</div>
							<div id="collapseThree_payment" class="collapse" role="tabpanel" data-parent="#payment">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
					</div>
					<!-- /accordion payment -->

					<h4 class="nomargin_top">Suggestions</h4>
					<div role="tablist" class="add_bottom_45 accordion_2" id="tips">
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a data-toggle="collapse" href="#collapseOne_tips" aria-expanded="true"><i class="indicator ti-plus"></i>Introdocution</a>
								</h5>
							</div>

							<div id="collapseOne_tips" class="collapse" role="tabpanel" data-parent="#tips">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseTwo_tips" aria-expanded="false">
										<i class="indicator ti-plus"></i>Generative Modeling Review
									</a>
								</h5>
							</div>
							<div id="collapseTwo_tips" class="collapse" role="tabpanel" data-parent="#tips">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseThree_tips" aria-expanded="false">
										<i class="indicator ti-plus"></i>Variational Autoencoders
									</a>
								</h5>
							</div>
							<div id="collapseThree_tips" class="collapse" role="tabpanel" data-parent="#tips">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
					</div>
					<!-- /accordion suggestions -->

					<h4 class="nomargin_top">Reccomendations</h4>
					<div role="tablist" class="add_bottom_45 accordion_2" id="reccomendations">
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a data-toggle="collapse" href="#collapseOne_reccomendations" aria-expanded="true"><i class="indicator ti-plus"></i>Introdocution</a>
								</h5>
							</div>

							<div id="collapseOne_reccomendations" class="collapse" role="tabpanel" data-parent="#reccomendations">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseTwo_reccomendations" aria-expanded="false">
										<i class="indicator ti-plus"></i>Generative Modeling Review
									</a>
								</h5>
							</div>
							<div id="collapseTwo_reccomendations" class="collapse" role="tabpanel" data-parent="#reccomendations">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseThree_reccomendations" aria-expanded="false">
										<i class="indicator ti-plus"></i>Variational Autoencoders
									</a>
								</h5>
							</div>
							<div id="collapseThree_reccomendations" class="collapse" role="tabpanel" data-parent="#reccomendations">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
					</div>
					<!-- /accordion Reccomendations -->

					<h4 class="nomargin_top">Terms&amp;conditons</h4>
					<div role="tablist" class="add_bottom_45 accordion_2" id="terms">
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a data-toggle="collapse" href="#collapseOne_terms" aria-expanded="true"><i class="indicator ti-plus"></i>Introdocution</a>
								</h5>
							</div>

							<div id="collapseOne_terms" class="collapse" role="tabpanel" data-parent="#terms">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseTwo_terms" aria-expanded="false">
										<i class="indicator ti-plus"></i>Generative Modeling Review
									</a>
								</h5>
							</div>
							<div id="collapseTwo_terms" class="collapse" role="tabpanel" data-parent="#terms">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
						<div class="card">
							<div class="card-header" role="tab">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" href="#collapseThree_terms" aria-expanded="false">
										<i class="indicator ti-plus"></i>Variational Autoencoders
									</a>
								</h5>
							</div>
							<div id="collapseThree_terms" class="collapse" role="tabpanel" data-parent="#terms">
								<div class="card-body">
									<p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
										craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
									<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
										brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
										shoreditch et.</p>
								</div>
							</div>
						</div>
						<!-- /card -->
					</div>
					<!-- /accordion Terms -->

				</div>
				<!-- /col -->
			</div>
			<!-- /row -->
		</div>


		<!--/container-->
		</main>

		<!-- /main -->

		<footer>
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-6 col-md-12 p-r-5">
						<p><img src="img/logo.svg" width="150" height="36" alt=""></p>
						<p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. Nihil facilisi
							indoctum an vix, ut delectus expetendis vis.</p>
						<div class="follow_us">
							<ul>
								<li>Follow us</li>
								<li><a href="#0"><i class="ti-facebook"></i></a></li>
								<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#0"><i class="ti-google"></i></a></li>
								<li><a href="#0"><i class="ti-pinterest"></i></a></li>
								<li><a href="#0"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">

					</div>


					<div class="col-lg-3 col-md-6">
						<h5>Contact with Us</h5>
						<ul class="contacts">
							<li><a href="tel://61280932400"><i class="ti-mobile"></i> + 61 23 8093 3400</a></li>
							<li><a href="mailto:info@Panagea.com"><i class="ti-email"></i> info@Panagea.com</a></li>
						</ul>

					</div>
				</div>
				<!--/row-->
				<hr>
				<div class="row">
					<div class="col-lg-6">
						<ul id="footer-selector">
							<li>
								<div class="styled-select" id="lang-selector">
									<select>
										<option value="English" selected>English</option>
										<option value="Spanish">Spanish</option>
									</select>
								</div>
							</li>
							<li>
								<div class="styled-select" id="currency-selector">
									<select>
										<option value="US Dollars" selected>US Dollars</option>
										<option value="Euro">Euro</option>
									</select>
								</div>
							</li>
							<li><img src="img/cards_all.svg" alt=""></li>
						</ul>
					</div>
					<div class="col-lg-6">
						<ul id="additional_links">
							<li><a href="#0">Terms and conditions</a></li>
							<li><a href="#0">Privacy</a></li>
							<li><span>© 2021 Infussion 180</span></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!--/footer-->
		</div>
		<!-- page -->

		<!-- Sign In Popup -->
		<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
			<div class="small-dialog-header">
				<h3>Sign In</h3>
			</div>
			<form>
				<div class="sign-in-wrapper">
					<a href="#0" class="social_bt facebook">Login with Facebook</a>
					<a href="#0" class="social_bt google">Login with Google</a>
					<div class="divider"><span>Or</span></div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" name="email" id="email">
						<i class="icon_mail_alt"></i>
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" class="form-control" name="password" id="password" value="">
						<i class="icon_lock_alt"></i>
					</div>
					<div class="clearfix add_bottom_15">
						<div class="checkboxes float-left">
							<label class="container_check">Remember me
								<input type="checkbox">
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
					</div>
					<div class="text-center"><input type="submit" value="Log In" class="btn_1 full-width"></div>
					<div class="text-center">
						Don’t have an account? <a href="register.html">Sign up</a>
					</div>
					<div id="forgot_pw">
						<div class="form-group">
							<label>Please confirm login email below</label>
							<input type="email" class="form-control" name="email_forgot" id="email_forgot">
							<i class="icon_mail_alt"></i>
						</div>
						<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
						<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
					</div>
				</div>
			</form>
			<!--form -->
		</div>
		<!-- /Sign In Popup -->

		<div id="toTop"></div><!-- Back to top button -->

		<!-- COMMON SCRIPTS -->
		<script src="js/common_scripts.js"></script>
		<script src="js/main.js"></script>
		<script src="assets/validate.js"></script>

		<!-- SPECIFIC SCRIPTS -->
		<script src="js/video_header.js"></script>
		<script>
			HeaderVideo.init({
				container: $('.header-video'),
				header: $('.header-video--media'),
				videoTrigger: $("#video-trigger"),
				autoPlayVideo: true
			});
		</script>


		<!-- Cluuf configuration  -->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script>localStorage.setItem("privacyPolicyURL", false);</script>
		<link async rel="stylesheet" href="https://cluuftracks.herokuapp.com/cluuf.css">
		<script async src="https://cluuftracks.herokuapp.com/track.js?cluuf_key=93063647283012094424995467&instance=6121428fd180a640e08bd9e1" id="cluuf-analytics"></script>
		<!-- Cluuf configuration https://cluuftracks.herokuapp.com -->
		</script>

		<script>

			const formSubmit = () => {
				connectToCluufCRM({
					email: {
						value: jQuery("#email").val(),
						required: true,
						message: "Please verify Email and try again."
					},
					name: {
						value: jQuery("#name").val(),
						required: true,
						message: "Please verify Name and try again."
					},
					message: {
						value: jQuery("#message").val(),
						required: true,
						message: "Please verify Message and try again."
					},
					phone: {
						required: false,
					},
					campaign: "Contact Us - Website Form",
					formId: "60740e2517c4317041b6a591", // proporcionado por cluuf-web
					successMessage: "El mensaje ha sido enviado con exito",
				}, {
					onSuccess: (response) => {
						jQuery("#name").val(''),
							jQuery("#email").val('');
						jQuery("#message").val('');
					},
					onError: () => console.log("Error enviando el formulario"),
				}
				);
			}
			const resetMessagesForm = () => {
				jQuery(".formMessageSuccess").hide();
				jQuery(".formMessageError").hide();
				jQuery(".formMessageValidation").hide();
			}

		</script>

		<script>
			const loadCluufContent = ({
				method = "GET",
				params = "",
				url = "",
				body = null,
				contentType = "application/x-www-form-urlencoded",
			}) => {
				try {
					const xhttp = new XMLHttpRequest();
					var searchParams = new URLSearchParams(params);
					xhttp.open(method, url, true);
					xhttp.setRequestHeader("Content-type", contentType);
					xhttp.setRequestHeader("Access-Control-Allow-Origin", "*");

					xhttp.onreadystatechange = function () {
						if (xhttp.readyState === XMLHttpRequest.DONE) {
							var status = xhttp.status;
							if (status === 0 || (status >= 200 && status < 400)) {
								const result = JSON.parse(xhttp.responseText);
								Object.keys(result).forEach((key) => {
									if (result[key].type === "TEXT") {
										$(`.clf-content-${result[key].code}`).html(result[key].content);
									}


									if (result[key].type === "LIST") {
										let listado = result[key].content.split(",");
										listado.forEach((key2, index) => {
											console.log(`.cluuf-list-${result[key].code}-${index}`, key2);
											$(`.clf-list-${result[key].code}-${index}`).text(key2);
										});
									}

									if (result[key].type === "HTML") {
										$(`.clf-content-${result[key].code}`).html(result[key].content);
									}

									if (result[key].type === "IMAGE") {
										$(`.clf-src-${result[key].code}`).attr(
											"src",
											result[key].content
										);
									}

									if (result[key].type === "BACKGROUND") {
										console.log(`.clf-background-${result[key].code}`);
										console.log(`url(${result[key].content}) !important`);

										$(`body.clf-background-${result[key].code}`).css(
											"background",
											`url(${result[key].content}) !important`
										);
									}

								});
							} else {
							}
						}
					};
					xhttp.send();
				} catch (error) { }
			};

			$(document).ready(function () {
				loadCluufContent({
					method: "GET",
					url: "https://cluuf.s3.sa-east-1.amazonaws.com/93063647283012094424995467.json",
				});
			});

		</script>


	</body>

</html>